# GameTrade-In

./: README.md
Code/AdminWeb/: pom.xml
Code/AdminWeb/src/main/java/controller/: MainController.java  ajaxController.java
Code/AdminWeb/src/main/java/model/: AddressEntity.java  CustomerEntity.java  GameEntity.java  OfferEntity.java  OfferEntityPK.java  PendingGameEntity.java  RoleEntity.java  TradeGameEntity.java  TradeOrderEntity.java  UserEntity.java  WishEntity.java  WishEntityPK.java
Code/AdminWeb/src/main/java/repository/: OfferRepository.java  OrderRepository.java  TradeGameRepository.java  UserRepository.java  WishRepository.java
Code/AdminWeb/src/main/resources/: mongo.properties
Code/AdminWeb/src/main/webapp/WEB-INF/: spring-mongo.xml
Code/AdminWeb/src/main/webapp/WEB-INF/pages/: Offer.jsp  Order.jsp
Code/AdminWeb/src/main/webapp/bootstrap/: package.json
Code/Server/: .gitignore  pom.xml
Code/Server/src/main/java/: TradeInApplication.java
Code/Server/src/main/java/Servlet/: LoginServlet.java
Code/Server/src/main/java/com/bankrupted/tradein/: TradeInApplication.java
Code/Server/src/main/java/com/bankrupted/tradein/Servlet/: LoginServlet.java
Code/Server/src/main/java/com/bankrupted/tradein/assist/: matchAssist.java
Code/Server/src/main/java/com/bankrupted/tradein/config/: SecurityConfig.java
Code/Server/src/main/java/com/bankrupted/tradein/controller/: AdminController.java  GameController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
Code/Server/src/main/java/com/bankrupted/tradein/json/: HibernateAwareObjectMapper.java
Code/Server/src/main/java/com/bankrupted/tradein/model/: AddressEntity.java  CustomerEntity.java  GameEntity.java  OfferEntity.java  OfferEntityPK.java  PendingGameEntity.java  RoleEntity.java  TradeGameEntity.java  TradeOrderEntity.java  UserEntity.java  WishEntity.java  WishEntityPK.java
Code/Server/src/main/java/com/bankrupted/tradein/model/json/: ConfirmOrderJsonItem.java  CreateGameJsonItem.java  CreateOrderJsonItem.java  LoginJsonItem.java  ManyToManyTradeJsonItem.java  MatchConfirmJsonItem.java  ModifyOfferJsonItem.java  ModifyWishJsonItem.java  OfferJsonItem.java  RegisterJsonItem.java  ReturnLoginJsonItem.java  SearchGameJsonItem.java  WishJsonItem.java  createAddressJsonItem.java
Code/Server/src/main/java/com/bankrupted/tradein/model/temporaryItem/: BasicMatchResultItem.java  OrderResult.java  PotentialChangesItem.java  ReceiverOrderItem.java  SenderOrderItem.java  SeniorMatchResultItem.java  ShowOrderGamesItem.java  ShowOrderItem.java  WishListMatchResultItem.java
Code/Server/src/main/java/com/bankrupted/tradein/repository/: AddressRepository.java  CustomerRepository.java  GameRepository.java  OfferRepository.java  PendingGameRepository.java  RoleRepository.java  TradeGameRepository.java  TradeOrderRepository.java  UserRepository.java  WishRepository.java
Code/Server/src/main/java/com/bankrupted/tradein/script/: pythonGetEvaluatePoint.java
Code/Server/src/main/java/com/bankrupted/tradein/script/python/: Amazon.py  g2a.py
Code/Server/src/main/java/com/bankrupted/tradein/service/: AddressService.java  CustomerService.java  EvaluateAsyncService.java  GameAsyncService.java  GameService.java  OfferService.java  OrderService.java  TradeInApplication.java  UserService.java  WishService.java
Code/Server/src/main/java/com/bankrupted/tradein/service/Servlet/: LoginServlet.java
Code/Server/src/main/java/com/bankrupted/tradein/service/config/: SecurityConfig.java
Code/Server/src/main/java/com/bankrupted/tradein/service/controller/: AdminController.java  GameController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
Code/Server/src/main/java/com/bankrupted/tradein/service/impl/: TradeInUserDetailsService.java
Code/Server/src/main/java/com/bankrupted/tradein/service/json/: HibernateAwareObjectMapper.java
Code/Server/src/main/java/com/bankrupted/tradein/service/model/: AddressEntity.java  (+11 more)
Code/Server/src/main/java/com/bankrupted/tradein/utility/: IgdbUtility.java  SecurityUtility.java
Code/Server/src/main/java/config/: SecurityConfig.java
Code/Server/src/main/java/controller/: AdminController.java  GameController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
Code/Server/src/main/java/json/: HibernateAwareObjectMapper.java
Code/Server/src/main/java/model/: AddressEntity.java  CustomerEntity.java  CustomerInfoEntity.java  GameEntity.java  GamesEntity.java  OfferEntity.java  OfferEntityPK.java  PendingGameEntity.java  RoleEntity.java  TradeGameEntity.java  TradeInfoEntity.java  TradeOrderEntity.java  UserEntity.java  WishEntity.java  WishEntityPK.java  WisheEntity.java  WisheEntityPK.java
Code/Server/src/main/java/model/json/: ConfirmOrderJsonItem.java  CreateGameJsonItem.java  CreateOrderJsonItem.java  LoginJsonItem.java  ModifyOfferJsonItem.java  ModifyWishJsonItem.java  OfferJsonItem.java  RegisterJsonItem.java  ReturnLoginJsonItem.java  SearchGameJsonItem.java  WishItem.java  WishJsonItem.java  createAddressJsonItem.java
Code/Server/src/main/java/model/temporaryItem/: PotentialChangesItem.java  ReceiverOrderItem.java  SenderOrderItem.java  ShowOrderGamesItem.java  ShowOrderItem.java
Code/Server/src/main/java/repository/: AddressRepository.java  CustomerRepository.java  GameRepository.java  OfferRepository.java  PendingGameRepository.java  RoleRepository.java  TradeGameRepository.java  TradeOrderRepository.java  UserRepository.java  WishRepository.java
Code/Server/src/main/java/script/: pythonGetEvaluatePoint.java
Code/Server/src/main/java/script/python/: Amazon.py  g2a.py
Code/Server/src/main/java/service/impl/: TradeInUserDetailsService.java
Code/Server/src/main/java/utility/: SecurityUtility.java
Code/Server/src/main/python/: Amazon.py
Code/Server/src/main/resources/: application.properties
Code/Server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Code/Server/src/main/webapp/WEB-INF/pages/: index.html  index.jsp
(+245 files in other folders)
