<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity">


    <!--<include layout="@layout/error_layout"/>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".AddressActivity">


        <android.support.v7.widget.Toolbar
        android:id="@+id/addressToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/matchToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Address Detail" />
    </android.support.v7.widget.Toolbar>


    <!--<RelativeLayout
        android:id="@+id/addressInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/addressToolBar">

        <TextView
            android:id="@+id/addressInfoTitleAddressId"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="addressId" />
        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@id/addressInfoTitleAddressId"
            android:text="receiver" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="phone" />
        <TextView
            android:id="@+id/addressInfoTitleAddress"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="address" />
        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toLeftOf="@id/addressInfoTitleAddress"
            android:text="region" />


    </RelativeLayout>-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/addressToolBar">
        </FrameLayout>

        <!--<ListView-->
        <!--android:id="@+id/addressListView"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_below="@id/addressToolBar"/>-->

    </RelativeLayout>

</FrameLayout>