<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity"
    android:id = "@+id/layoutPublish">

    <android.support.v7.widget.Toolbar
        android:id="@+id/publishToolBar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home">
        </ImageButton>
        <TextView
            android:id = "@+id/publishTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Publish">
        </TextView>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id = "@+id/publishFragment"
        android:name = "com.example.ye.gametrade_in.FragmentPublish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/publishToolBar"
        tools:layout="@layout/fragment_publish">
    </fragment>


</RelativeLayout>
