<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/registerToolBar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        >
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home">
        </ImageButton>
        <TextView
            android:id = "@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Register">
        </TextView>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id = "@+id/registerUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerToolBar">
        <ImageView
            android:id = "@+id/registerPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/userlauncher"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/app_name">
        </ImageView>
        <EditText
            android:id = "@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_below="@id/registerPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
        </EditText>
        <EditText
            android:id = "@+id/registerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_below="@id/registerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >
        </EditText>
        <EditText
            android:id = "@+id/registerPhNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_below="@id/registerAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
        </EditText>
        <EditText
            android:id = "@+id/registerBasicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Basic info"
            android:layout_below="@id/registerPhNum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
        </EditText>
    </RelativeLayout>

    <Button
        android:id = "@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerUp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:text="Next"
        android:layout_marginTop="40dp">
    </Button>

</RelativeLayout>