<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetailActivity"
    android:id = "@+id/layoutGameDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gameDetailToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Detail"
            android:layout_gravity="center"
            android:id="@+id/gameDetailToolbarTitle" />
    </android.support.v7.widget.Toolbar>

    <!--<fragment
        android:id = "@+id/gameDetailFragment"
        android:name = "com.example.ye.gametrade_in.FragmentGameDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gameDetailToolBar"
        tools:layout="@layout/fragment_gamedetail">
    </fragment>-->

</RelativeLayout>
