<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drawer_main"
    android:background="#ccc"
    android:clickable="true"
    >

    <fragment
        android:id = "@+id/menuHeaderFragment"
        android:name = "com.example.ye.gametrade_in.FragmentMenuHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menuheader">
    </fragment>

    <RelativeLayout
        android:id="@+id/mainMenuDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuHeaderFragment"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuMyList"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src = "@drawable/gameicon"/>
            <Button
                android:id = "@+id/menuMyListButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="My wish List"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuMyOfferList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuMyList"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src = "@drawable/gameicon"/>
            <Button
                android:id = "@+id/menuMyOfferListButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="My offer List"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuMyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuMyOfferList"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src = "@drawable/gameicon"/>
            <Button
                android:id = "@+id/menuMyAddressButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="My address"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuMyAddress"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src = "@drawable/gameicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Setting"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
