<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id = "@+id/gameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ImageView
            android:id="@+id/gameImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/gameicon"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name">
        </ImageView>

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Title"
            android:layout_below="@id/gameImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/gameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goo!Goo!Goo!Goo!Goo!Goo!Goo!Goo!Goo!Goo!Goo!Goo!Goo!Goo!Goo!"
            android:layout_below="@id/gameTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:id="@+id/creditInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameText"
            android:layout_marginTop="30dp">
            <ImageView
                android:id ="@+id/creditIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/crediticon" />

            <TextView
                android:id ="@+id/creditAmount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text = "3000000"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id = "@+id/addToListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_light"
        android:src="@drawable/add"
        android:contentDescription="@string/app_name">
    </ImageButton>
</RelativeLayout>
