<?xml version="1.0" encoding="utf-8"?>
<!--item_game_tile -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemAddressIdAddress">
    <TextView
        android:id="@+id/itemAddressDetailAddressId"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentLeft="true"
         />

        <TextView
            android:id="@+id/itemAddressDetailAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Address:"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/itemAddressDetailAddressId"
            />
    <!-- Address -->
    <TextView
        android:id="@+id/itemAddressDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/itemAddressDetailAddressTitle"
        />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/itemRegionReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemAddressIdAddress">

        <TextView
            android:id="@+id/itemAddressDetailRegionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Region:"
            android:layout_alignParentLeft="true"
            />
        <!-- Region -->
            <TextView
                android:id="@+id/itemAddressDetailRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/itemAddressDetailRegionTitle"
             />

            <TextView
                android:id="@+id/itemAddressDetailReceiverTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Receiver:"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/itemAddressDetailRegion"
                />
        <!-- Receiver -->
            <TextView
                android:id="@+id/itemAddressDetailReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/itemAddressDetailReceiverTitle"
                />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemRegionReceiver">
        <TextView
            android:id="@+id/itemAddressDetailPhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Phone:"
            android:layout_alignParentLeft="true"
            />
        <!-- Phone -->
        <TextView
            android:id="@+id/itemAddressDetailPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/itemAddressDetailPhoneTitle"
            />
    </RelativeLayout>

    <Button
        android:id = "@+id/itemAddressOperationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modify"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>