<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <include layout="@layout/error_layout"/>

    <ProgressBar
        android:id="@+id/item_order_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress"/>

    <LinearLayout
        android:id="@+id/item_order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="100dp"
                android:text="Status :"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/item_order_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Confirmed"
                android:textSize="20dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingLeft="@dimen/poster_thumb_width"
                android:paddingRight="@dimen/activity_margin"
                android:paddingStart="@dimen/poster_thumb_width">

                <LinearLayout
                    android:id="@+id/item_order_wish_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/item_order_wish_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:text="My Wish"
                            android:textSize="18sp"
                            tools:text="Receive this game from lykavin"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_order_wish_points"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_margin_content"
                            android:layout_marginStart="@dimen/activity_margin_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="2500 pts"/>

                        <TextView
                            android:id="@+id/item_order_wish_meta"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_margin_content"
                            android:layout_marginStart="@dimen/activity_margin_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="PS4 | WorldWide"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_order_wish_title"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_content"
                        android:layout_marginStart="@dimen/activity_margin_content"
                        android:layout_marginTop="@dimen/activity_margin_quarter"
                        android:maxLines="2"
                        android:textSize="14sp"
                        tools:text="The Legend of Zelda: Breath of the Wild"/>

                    <TextView
                        android:id="@+id/item_order_wish_address"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_content"
                        android:layout_marginStart="@dimen/activity_margin_content"
                        android:layout_marginTop="@dimen/activity_margin_half"
                        android:ellipsize="start"
                        android:gravity="start"
                        android:maxLines="4"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Room 706, Building 27, 825 Boxing Road, Shanghai, China, 18621588356"/>

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_half"
                app:cardBackgroundColor="@color/placeholder_grey"
                app:cardCornerRadius="3dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/item_order_wish_cover"
                    android:layout_width="@dimen/poster_thumb_width"
                    android:layout_height="132dp"/>

                <ProgressBar
                    android:id="@+id/item_order_wish_cover_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin"
                    android:layout_gravity="center"
                    android:theme="@style/CircularProgress"/>

            </android.support.v7.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingLeft="@dimen/poster_thumb_width"
                android:paddingRight="@dimen/activity_margin"
                android:paddingStart="@dimen/poster_thumb_width">

                <LinearLayout
                    android:id="@+id/item_order_offer_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/item_order_offer_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:text="My Offer"
                            android:textSize="18sp"
                            tools:text="Send this game to lykavin"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_order_offer_points"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_margin_content"
                            android:layout_marginStart="@dimen/activity_margin_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="2500 pts"/>

                        <TextView
                            android:id="@+id/item_order_offer_meta"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_margin_content"
                            android:layout_marginStart="@dimen/activity_margin_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="PS4 | WorldWide"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_order_offer_title"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_content"
                        android:layout_marginStart="@dimen/activity_margin_content"
                        android:layout_marginTop="@dimen/activity_margin_quarter"
                        android:maxLines="2"
                        android:textSize="14sp"
                        tools:text="The Legend of Zelda: Breath of the Wild"/>

                    <TextView
                        android:id="@+id/item_order_offer_address"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_half"
                        android:layout_marginLeft="@dimen/activity_margin_content"
                        android:layout_marginStart="@dimen/activity_margin_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="start"
                        android:gravity="start"
                        android:maxLines="4"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Room 706, Building 27, 825 Boxing Road, Shanghai, China, 18621588356 18621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356186215883561862158835618621588356"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_weight="6"/>

                        <Button
                            android:id="@+id/item_order_button_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_confirm"/>

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/item_order_button_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_cancel"
                            />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_half"
                app:cardBackgroundColor="@color/placeholder_grey"
                app:cardCornerRadius="3dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/item_order_offer_cover"
                    android:layout_width="@dimen/poster_thumb_width"
                    android:layout_height="132dp"/>

                <ProgressBar
                    android:id="@+id/item_order_offer_cover_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin"
                    android:layout_gravity="center"
                    android:theme="@style/CircularProgress"/>

            </android.support.v7.widget.CardView>

        </FrameLayout>


        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginBottom="@dimen/activity_margin"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="@dimen/activity_margin_half"-->
        <!--android:paddingEnd="@dimen/poster_thumb_width"-->
        <!--android:paddingLeft="@dimen/poster_thumb_width"-->
        <!--android:paddingRight="@dimen/activity_margin"-->
        <!--android:paddingStart="@dimen/activity_margin">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/item_wish_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/item_wish_meta"-->
        <!--style="@style/TextAppearance.AppCompat.Caption"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/activity_margin_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="start"-->
        <!--android:maxLines="1"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="PS4 | WorldWide"/>-->

        <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--style="@style/TextAppearance.AppCompat.Caption"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/activity_margin_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="start"-->
        <!--android:maxLines="1"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="PS4 | WorldWide"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/item_wish_title"-->
        <!--style="@style/TextAppearance.AppCompat.Subhead"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/activity_margin_content"-->
        <!--android:layout_marginTop="@dimen/activity_margin_quarter"-->
        <!--android:maxLines="2"-->
        <!--tools:text="The Legend of Zelda: Breath of the Wild"/>-->

        <!--<TextView-->
        <!--android:id="@+id/item_wish_credit"-->
        <!--style="@style/TextAppearance.AppCompat.Caption"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/activity_margin_content"-->
        <!--android:layout_marginTop="@dimen/activity_margin_half"-->
        <!--android:ellipsize="start"-->
        <!--android:gravity="start"-->
        <!--android:maxLines="3"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="2500 pts"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
        <!--android:id="@+id/item_wish_match"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/activity_margin_content"-->
        <!--android:text="@string/button_edit"/>-->

        <!--<Space-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="1"/>-->

        <!--<Button-->
        <!--android:id="@+id/item_wish_edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/activity_margin_content"-->
        <!--android:text="@string/button_match"-->
        <!--/>-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--</FrameLayout>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/activity_margin_half"-->
        <!--app:cardBackgroundColor="@color/placeholder_grey"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--app:cardPreventCornerOverlap="false">-->

        <!--<ImageView-->
        <!--android:id="@+id/item_wish_cover"-->
        <!--android:layout_width="@dimen/poster_thumb_width"-->
        <!--android:layout_height="137dp"/>-->

        <!--<ProgressBar-->
        <!--android:id="@+id/item_cover_progress"-->
        <!--style="@style/Widget.AppCompat.ProgressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/activity_margin"-->
        <!--android:layout_gravity="center"-->
        <!--android:theme="@style/CircularProgress"/>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--</FrameLayout>-->

    </LinearLayout>

</FrameLayout>