<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/item_tile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/placeholder_grey"
        app:cardPreventCornerOverlap="false">

        <ProgressBar
            android:id="@+id/item_tile_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"/>

        <ImageView
            android:id="@+id/item_tile_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/item_tile_text"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/grid_default_name"
        android:layout_centerVertical="true"
        android:layout_below="@+id/item_tile_card">
    </TextView>

</RelativeLayout>

